# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse
set -g mouse on

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# windows
bind -n M-t new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-e split-window -v -c '#{pane_current_path}'
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-w kill-pane

# scrollback buffer
set-option -g history-limit 10000

# Fix excape
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Italics and true color fix
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# nvim: Autofocus fix
set-option -g focus-events on

# Bat level
set-option -g status-right " #(acpi | cut -f 4 -d ' ' | cut -f 1 -d ',') | %H:%M | %b %d | @#(hostname)"
